oled-api/src/types.proto

syntax = 'proto3';

package types;

message Event {
  string name = 1;
  Table fields = 2;
}

message EventReply {
  optional string error = 1;
}

message Field {
  oneof field {
    bool f_bool = 1;
    int64 f_integer = 2;
    double f_float = 3;
    string f_string = 4;
    Array f_array = 5;
    Table f_table = 6;
    Image f_image = 7;
  }
}

message Array {
  repeated Field items = 1;
}

message Table {
  map<string, Field> items = 1;
}

message Image {
  int64 width = 1;
  int64 height = 2;
  bytes data = 3;
}

message LogMessage {
  string name = 1;
  string message = 2;
  LogLevel severity = 3;
}

enum LogLevel {
  Error = 0;
  Warn = 1;
  Info = 2;
  Debug = 3;
  Trace = 4;
}